:host {
  display: block;
  padding: var(--size-space-200);
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Divise l'espace en deux colonnes égales */
  gap: var(--size-space-400);

  h2 {
    grid-column: 1 / -1;
  }
}

.button-preview {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 300px; /* Hauteur minimale pour un bon alignement vertical */
  padding: var(--size-space-400);
  border: 1px solid var(--color-border);
  border-radius: var(--size-radius-m);
  background-color: var(--color-background-light);
}

.button-config {
  display: flex;
  flex-direction: column;
  gap: var(--size-space-300);
  padding: var(--size-space-400);
  border: 1px solid var(--color-border);
  border-radius: var(--size-radius-m);
  background-color: var(--color-background-light);
}

.config-group {
  display: flex;
  flex-direction: column;
  gap: var(--size-space-100);

  .group-label {
    font-weight: var(--font-weight-semibold);
  }
}

.select-wrapper {
  position: relative;
  width: 100%;
}

.select-input {
  width: 100%;
  height: 36px;
  padding: var(--size-space-100);
  padding-right: var(--size-space-400);
  border: 1px solid var(--color-border);
  border-radius: var(--size-radius-s);
  background-color: var(--color-background-light);
  color: var(--color-text-default);
  font-size: var(--font-size-16);
  cursor: pointer;
  appearance: none;

  &:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 2px var(--color-primary-alpha);
  }

  option {
    padding: var(--size-space-100) var(--size-space-200);
  }
}

.select-icon {
  position: absolute;
  top: 50%;
  right: var(--size-space-100);
  transform: translateY(-50%);
  color: var(--color-grey-600);
  pointer-events: none;
}

.text-input {
  height: 36px;
  padding: var(--size-space-100);
  border: 1px solid var(--color-border);
  border-radius: var(--size-radius-s);
  background-color: var(--color-background-light);
  color: var(--color-text-default);
  font-size: var(--font-size-16);

  &:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 2px var(--color-primary-alpha);
  }
}

.radio-group {
  display: flex;
  flex-direction: column; /* Empile les options verticalement pour une meilleure lisibilité */
  gap: var(--size-space-100);
}

.radio-item,
.toggle-item {
  display: flex;
  align-items: center;
  gap: var(--size-space-100);

  label {
    cursor: pointer;
  }
}

input[type=radio],
input[type=checkbox] {
  cursor: pointer;
}

/* Media query pour le responsive */
@media (max-width: 768px) {
  .buttons {
    grid-template-columns: 1fr; /* Passe en une seule colonne sur mobile */
  }
}
