.article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1032px;
  margin: auto;

  .imgs {
    display: flex;
    flex-direction: column;

    @media (min-width: 900px) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  img {
    max-width: 1200px;
    max-height: 460px;
    margin-bottom: 24px;
    object-fit: cover;

    &.checklist {
      max-width: none;
      max-height: none;
    }

    &:not(.portrait) {
      width: 100%;
    }

    @media (min-width: 900px) {
      border-radius: 8px;
    }
  }

  h3 {
    margin: 0 0 0 20px;
    font-weight: 700;
  }

  h4 {
    font-weight: 700;
  }

  .title {
    max-width: 700px;
    margin: 0 auto;
    font-size: 32px;
    letter-spacing: .02em;
    line-height: 1.2em;

    &::after,
    &.subtitle {
      content: attr(data-title);
      display: block;
      margin: var(--size-space-200) 0;
      color: var(--color-primary);
      font: var(--typography-desktop-title-m-medium);
      text-transform: uppercase;
    }

    &:not(.with-subtitle) {
      margin-bottom: 80px;
    }
  }

  .date {
    display: block;
    margin-bottom: 20px;
    color: black;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  .block {
    display: flex;
    position: static;
    flex-direction: column;
    align-items: initial;
    justify-content: space-between;
    height: 100%;
    padding: 0;
    -webkit-box-pack: justify;

    @media (min-width: 900px) {
      flex-direction: row;
      padding: 24px;
    }
  }

  .fixed-div {
    display: flex;
    position: relative;
    flex: 0 0 auto;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    margin-bottom: 64px;

    @media (min-width: 900px) {
      width: 270px;
      margin-bottom: 0;
    }
  }

  .sticky_div {
    display: flex;
    position: sticky;
    top: 136px;
    grid-row-gap: 24px;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0;
  }

  .bold {
    font-weight: 700;
  }

  .large {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    text-decoration: none;
  }

  .toc {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .tocitem {
    display: flex;
    padding: 10px;
    border-left: 1px solid var(--color-grey-a400);
    color: var(--color-black);
    font-size: 12px;
    line-height: 1.4;
    text-decoration: none;
    cursor: pointer;

    &.active {
      border-left-width: 2px;
      border-left-color: var(--color-primary);
      background-color: var(--color-secondary);
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 808px;
    margin-bottom: 32px;
    text-align: start;

    @media (min-width: 900px) {
      padding: 0 24px;
    }
  }

  .list {
    list-style: none;
  }

  li {
    display: list-item;
    padding-bottom: 0;
    font-weight: inherit;

    .title-item {
      color: var(--color-primary);
    }
  }
}
