.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--xl);
  min-height: var(--header-height);
  margin: 0 auto;
}

.header-skip {
  position: absolute;
  z-index: 1;
  top: -100%;
  left: var(--size-space-300);
  padding: var(--size-space-100);
  background-color: var(--color-background-light);
  color: var(--primary);
  text-decoration: none;

  &:focus {
    top: 1rem;
  }
}

.menu-header-link {
  text-transform: uppercase;
}

.logo-header {
  display: block;
  width: auto;
  height: 50px;
}

.st0 {
  stroke-width: 14;
  stroke: var(--color-background-inverse);
  fill: none;
  stroke-miterlimit: 10;
}

.menu-header {
  display: flex;
  gap: var(--size-space-200);
}

nav {
  button[app-button] {
    display: none;
  }
}

@media (max-width: 960px) {
  nav {
    position: relative;

    button[app-button] {
      display: flex;
    }
  }

  .menu-header {
    display: none;
    position: fixed;
    z-index: 100;
    top: var(--header-height);
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - var(--header-height));
    padding: 24px 20px;
    background-color: var(--color-background-light);

    &.menu-open {
      display: flex;
      margin: 0;
    }

    li {
      width: 100%;
      text-align: center;

      a {
        justify-content: center;
      }
    }
  }
}
