.box {
  display: flex;
  flex-direction: row;
  column-gap: 15px;
  row-gap: 80px;
  flex-wrap: wrap;
}

.card {
  position: relative;
  max-width: 375px;
  width: 100%;
  height: 250px;
  margin: 0 auto;
  border-radius: 4px;
  background: #FFF;
  box-shadow: 0 2px 10px rgb(0 0 0 / 20%);

  .gallery {
    width: 100%;
    height: 100%;
    color: var(--color-black)
  }

  &::before,
  &::after {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .5s;
    border-radius: 4px;
    background: #FFF;
  }

  &:hover {
    cursor: pointer;

    &::before {
      transform: rotate(20deg);
      box-shadow: 0 2px 20px rgb(0 0 0 / 20%);
    }

    &::after {
      transform: rotate(10deg);
      box-shadow: 0 2px 20px rgb(0 0 0 / 20%);
    }

    .imgBx {
      bottom: 60px;
    }
  }

  .imgBx {
    position: absolute;
    z-index: 1;
    top: 10px;
    right: 10px;
    bottom: 40px;
    left: 10px;
    transition: .5s;
    background: #222;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .details {
    position: absolute;
    right: 10px;
    bottom: 10px;
    left: 10px;
    height: 20px;
    text-align: center;

    p {
      margin: 0;
      padding: 0;
    }
  }
}

@media (max-width: 1367px) {
  .box {
    flex-direction: column;
  }
}
