@import "variables";
@import "typography";
@import "mixins";

:host {
  display: block;
  min-height: 100vh;
  position: relative;
  min-width: 320px;
  font-size: 16px;
  line-height: 1.6;
  font-weight: 400;
  word-wrap: break-word;
  flex-basis: 100%;
  flex-shrink: 0;
}

.welcome {
  min-height: auto;
  height: 100%;
  justify-content: flex-end;
  display: flex;
  flex-direction: column-reverse;

  .media {
    .img {
      width: 100%;

      @media screen and (min-width: 768px) {
        min-width: 474px;
        max-width: 700px;
      }
    }

    @media screen and (min-width: 768px) {
      overflow: hidden;
      flex-basis: 40%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 24px;

    h1 {
      text-align: start;
      font-size: 54px;
      line-height: 1.2;
      font-weight: 700;
      word-wrap: break-word;
    }

    @media screen and (min-width: 768px) {
      flex-basis: 60%;

      h1,
      p {
        margin-left: 25%;
        margin-right: 25%;
      }
    }
  }

  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.if-you-are-here {
  min-height: auto;
  padding-bottom: 150px;
}

.sensitivity {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .img {
    padding: 24px;

    .its-me {
      width: 100%;
      height: 100%;
      border-radius: 140px;

      @media screen and (min-width: 1280px) {
        width: 250px;
      }
    }

    img {
      height: 100vh;
      max-width: 100%;
      object-fit: cover;
    }
  }

  @media screen and (min-width: 600px) {
    padding-top: 0;
    .img {
      padding: 0;

      img {
        margin: 80px 0 30px 0;
        max-width: none;
      }
    }
  }

  @media screen and (min-width: 1280px) {
    flex-direction: row;

    .img {
      img {
        margin: 0 0 30px 200px;
      }
    }
  }
}

.text {
  padding: 30px;
  max-width: 800px;
  text-align: justify;

  @media screen and (min-width: 1280px) {
    padding: 30px;
  }
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}

.it-was-in {
  background-color: $secondary;
  color: $white;
  clip-path: polygon(0 0, 100% 0%, 100% 95%, 0% 100%);
}

.its-your-turn {
  min-height: auto;
  padding-bottom: 5rem;
}

ul {
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  list-style: none;
  max-width: 1500px;

  li {
    padding: 40px;
    width: 300px;
    transition: box-shadow 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 200px;
    }

    h3 {
      font-size: 24px;
      &:after {
        content: "";
        position: relative;
        left: 50%;
        top: 20px;
        display: block;
        width: 40px;
        height: 1px;
        background: $black;
      }
    }

    p {
      font-size: 16px;
      line-height: 26px;
    }
  }
}
